<!-- <script type="text/javascript" src="/build/bundle.js" charset="utf-8"></script> -->
<!-- Output in developer console -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Dalal Street</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css" />
</head>
<style>

	.ui.pointing.secondary.menu > a.item{
		color:#888e94 !important;
	}

	.ui.pointing.secondary.menu > a.item.active{
		color:white !important;
	}

	input{
		background-color:#404a52 !important;
		color:#757575 !important;
	}

	.ui.tab{
		border:none !important;
	}

	.column {
		margin-top: 1px !important;
		margin-bottom: 1px !important;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
	
	.ui.table{
		font-size:0.85em;
		line-height: 2px;
	}

	.ui.table > tbody > tr > td.volume {
		color: #CED2D5;
	}

	#notifbutton{
		box-shadow: none !important;
	}
	
	.inbox{
		font-size:20px;
	}
	
	.notif-item{
		white-space:pre-wrap;
	}
	.tab-header{
		color:white;
		list-style:none;
		float:left;
		width:100
	}
	
	
	#myleft, #myright{
		color:white;
		font-size:1.5em;
	}
	
	.stock_name{
		color:white;
		margin-bottom: 5px;
	}
	
	.stock_price{
		color:#878f95;
		font-size: 0.85em;
	}
	
	.ticker_item {
		display: inline-block;
		width:20%;
		text-align: center;
	}
	
	.scrolling-wrapper {
		overflow-x: hidden;
		overflow-y: hidden;
		white-space: nowrap;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	.profit{
		font-size: 0.85em;
		color:#7DEA63;
	}
	
	.loss{
		font-size: 0.85em;
		color:#FF6939;
	}
	
	#ticker-bar {
		width: 87%;
	}
	
	.ticker-wrapper {
		position: relative;
	}
	
	.ticker-arrow-wrapper {
		position: absolute;
		right: 0;
		top: 10px;
	}
	
	body {
		background: #2f323d;		
	}
	
	.ui.input, .ui.button {
		margin: 3px;
	}
	
	.item {
		color:#4a4d55 !important;
	}
	#navbar .item.active {
		background: rgb(27,28,29);
	}
	
	#main_container {
		margin: 0; /* celled grid adds margin at top & bottom, we don't want it */
		width: auto; /* overflows without this */
		height: 100%;
	}
	
	#main_container .column, #main_container .row{
		box-shadow: none !important;
	}
	
	#mymenu{
		max-height:300px;
		overflow-x: hidden;
		min-width:300px;
	}
	
	.tab-header{
		color:white;
		list-style:none;
		float:left;
		width:100
	}
	
	
	#myleft, #myright{
		color:white;
		font-size:1.5em;
	}
	
	.stock_name{
		color:white;
		margin-bottom: 5px;
	}
	
	.stock_price{
		color:#878f95;
		font-size: 0.85em;
		margin-right: 1em;
	}
	
	.ticker_item {
		display: inline-block;
		width:20%;
		text-align: center;
		margin-top: 0.5em;
	}
	
	.scrolling-wrapper {
		overflow-x: hidden;
		overflow-y: hidden;
		white-space: nowrap;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	
	#ticker-bar {
		width: 87%;
	}
	
	.ticker-wrapper {
		position: relative;
	}
	
	.ticker-arrow-wrapper {
		position: absolute;
		right: 0;
		top: 10px;
	}
	
	.item {
		color:#4a4d55 !important;
	}
	#navbar .item.active {
		background: rgb(27,28,29);
	}
	
	#main_container {
		margin: 0; /* celled grid adds margin at top & bottom, we don't want it */
		width: auto; /* overflows without this */
		height: 100%;
	}
	
	#main_container .column, #main_container .row{
		box-shadow: none !important;
	}
	
	/* make the navbar thinner */
	#navbar .item {
		padding-left: 0.5em;
		padding-right: 0.5em;
		box-shadow: none;
	}
	#navbar .item .icon {
		font-size: 1.5em !important;
	}
	#navbar .item:before {
		display: none !important;
	}
	#navbar .item:hover {
		color: lightgray !important;
		background: rgb(27,28,29);
	}
	/* push the main container to the left by 90px when navbar is visible.
	semantic does this already but we don't like the width of the sidebar. */
	#navbar.visible ~ #main_container.pusher {
		transform: translate3d(0px, 0px, 0px); /* override semantic's default */
		margin-left: 90px !important; /* use margin instead to fix row's widths */
	}
</style>
<body>
	<div id="navbar" class="ui sidebar inverted labeled icon left vertical menu uncover visible">
		<!-- Our navbar gets dumped as it is here.. Maybe sometime later, each icon could become a component -->
	</div>
	
	<div id="main_container" class="ui celled stackable grid pusher">			
		<div class="row">
			<div id="ticker-bar" class="fourteen column wide">
				<!-- Our ticker goes here -->
			</div>
			<div id="notif-component"class="two wide column right floated" style=" ">
				<!-- Our notifiation goes here -->
			</div>
		</div>
		
		<div class="row">
			<div class="sixteen wide column">
				<div class="ui fluid search selection dropdown">
					<input name="country" type="hidden">
					<i class="dropdown icon"></i>
					<div class="default text">Select Stock</div>
					<div class="menu">
						<div class="item" data-value="amazon"><i class="amazon icon"></i>Amazon</div>
						<div class="item" data-value="facebook"><i class="facebook icon"></i>Facebook</div>
						<div class="item" data-value="firefox"><i class="firefox icon"></i>Firefox</div>
						<div class="item" data-value="github"><i class="github icon"></i>Github</div>
						<div class="item" data-value="google"><i class="google icon"></i>Google</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="row">
			
			<div id="place-order-box" class="six wide column">
				<!-- PlaceOrderBox goes here -->
			</div>
			<div class="ten wide column" style=" ">Pa</div>
		</div>
		<div class="row">
			<div id="trading-history" class="six wide column" style=" ">
				<!-- TradingHistory goes here -->
			</div>
			<div class="ten wide column" style=" ">Ni sa</div>
		</div>
	</div>
	
	<!-- React -->
	<script src="./node_modules/react/umd/react.development.js"></script>
	<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
	
	
	<!-- JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Semantic UI -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
	
	
	<!-- Main -->
	<script src="/build/bundle.js"></script>
	
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.ui.dropdown').dropdown();
			$('.menu .item').tab();
		});
	</script>
</body>
</html>