server {
    listen 80 ;
    root /var/www/dalalstreet ;
    #index index.php index.html;
    #root /var/www/dalalstreet;
    # listen 443 ssl;
    
    # ssl_certificate /certs/server.crt ;
    # ssl_certificate_key /certs/server.key ;

    location /public/assets {
        add_header Service-Worker-Allowed "/" ;
    }

    location / {
        index index.html ;
    }

    error_page 404 /;
    
    #location ~ \.php$ {
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass app:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}

   location ~ /\. {
       deny all;
       access_log off;
       log_not_found off;
    }

    location ~* /.+\.(sh|json|md|zip|ts)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* /(Dockerfile|conf|protobuf|ts-protoc-gen|components|tls_keys) {
        deny all;
        access_log off;
        log_not_found off;
    }

}
